##struts.multipart.saveDir=d:/tmp
struts.devMode = true
struts.enable.DynamicMethodInvocation = false
struts.objectFactory = spring
struts.i18n.encoding = GBK
##struts.multipart.maxSize = 10000000